DATABASE= mongodb+srv://nikhil:nikhil@photo.ai7w2.mongodb.net/<dbname>?retryWrites=true&w=majority

AWS_SECRET_KEY=l3cslADiV3SaTEIq9G6NclBstFvo0RUSucBHccXS
AWS_ACCESS_KEY=AKIA2I74CACGVK6ECKMI

SECRET=eprops